<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	

	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

</head>
<body class="sidebar-enabled">
	<div class="wrap">
		<div class="container">
			<a href="http://wikipedia.com/" class="hots-logo"></a>
			<div class="row">
				<div class="col-md-8 video">
					<div id="video"></div>
				</div>
				<div class="col-md-4 sidebar">
					<iframe frameborder="0" scrolling="no" class="twitch-comments" src="http://twitch.tv/chat/embed?channel=iksf&amp;popout_chat=true" height="550" width="100%"></iframe>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-right">
					<div class="controls">
						<a href="#sidebar">Sidebar</a>
						|
						<a href="#lights">Lights</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="background"></div>
	<div class="hash-grid-overlay"></div>
	<div class="blackout"></div>

	<script data-main="js/main.js" src="lib/require.js"></script>
</body>
</html>